void sevensegmentD(void)
{
int display[10] = {0b00000011, 0b10011111, 0b00100101, 0b00001101, 0b10011001, 0b01001001, 0b01000001, 0b00011111,0b00000001,0b00011001};   //CC lookup table
int  HN = 0, LN = 0;
int t;

	
LEDYELLOW=1;
				HN = 1; //Finding the Lower Number
				LN = 5; //Finding the Higher Number

				for(t=0;t<10000;t++)
            		{
                        PORTE = 0b00000001;
                        PORTD = display[LN];  //writing to LCD
                    	_delay(500); //setting time delay so we can see the lower number in a long enough time
                	
               	
                        PORTE = 0b00000010;
                        PORTD = display[HN]; //writing to LCD
                        _delay(500);
                    }
      
LEDYELLOW=0;               
                
				PORTE=0b00000001;
                
                PORTD=0b11111111;
                PORTE=0b00000010;
                PORTD=0b11111111; //clear 7 segment
				

}

void sevensegmentC(void)
{
int display[10] = {0b00000011, 0b10011111, 0b00100101, 0b00001101, 0b10011001, 0b01001001, 0b01000001, 0b00011111,0b00000001,0b00011001};   //CC lookup table
int  HN = 0, LN = 0;
int t,z,i,result;
char x;
char MESSspecial[4][16] = {
				
                {"INPUT BIG NO"},
                {"BOI"},
                {"INPUT SMALL NO"},
                {"BOI"}      };

            
    
            initLCD(); 

            LCD_sendCW(0b00000110);
           
            for(i=0;MESSspecial[0][i]!=0;i++)
            LCD_sendData(MESSspecial[0][i]);

            LCD_sendCW(0b11000000); //Next Line
            for(i=0;MESSspecial[1][i]!=0;i++)
                LCD_sendData(MESSspecial[1][i]);

            for(z=0;z<1000;z++){_delay(5000);}

            LCD_sendCW(0b00000001);
	
                
                //"INPUT BIG NO, BOI"
                    

						HN = getkeypad()-'0'; //Finding the Lower Number char to int
                       
                        
                         
                    initLCD(); 

                    LCD_sendCW(0b00000110);
                    
                    for(i=0;MESSspecial[2][i]!=0;i++)
                        LCD_sendData(MESSspecial[2][i]);

                    LCD_sendCW(0b11000000); //Next Line
                    for(i=0;MESSspecial[3][i]!=0;i++)
                        LCD_sendData(MESSspecial[3][i]);

                    for(z=0;z<1000;z++){_delay(5000);}

                    LCD_sendCW(0b00000001);

                
                //"INPUT SMALL NO, BOI" 
                        
                        
                        
						LN = getkeypad()-'0'; //Finding the Higher Number char to int
                        
						for(t=0;t<5000;t++)
                        {
                    	
						PORTE = 0b00000001;
						PORTD = display[LN];  //writing to LCD
						_delay(500); //setting time delay so we can see the lower number in a long enough time
                    
                        
						PORTE = 0b00000010;
						PORTD = display[HN]; //writing to LCD
						_delay(500); //setting time delay so we can see the higher number in a long enough time
                       
                        }
                        
                        do{
                        
                            
                        LEDRED=1;
                            
                        warningsound();//beep boop beep boop danger
                        
                        result=((HN*10)+LN)/1.1;
                        HN=result/10;
                        LN=result%10;
                        
                        
                        
                        for(t=0;t<1000;t++)
                        {
                        
                    	
						PORTE = 0b00000001;
						PORTD = display[LN];  //writing to LCD
						_delay(500); //setting time delay so we can see the lower number in a long enough time
                    
                        
						PORTE = 0b00000010;
						PORTD = display[HN]; //writing to LCD
						_delay(500); //setting time delay so we can see the higher number in a long enough time
                        
                        
                        }
                        
                        LEDRED=0;
                        
                        }while((HN*10+LN)>0);
                      
                        LEDGREEN=1;
                        
                        safetysound();
                        
                        LEDGREEN=0;
                        
                        PORTD=0b11111111;
                        PORTE=0b00000010;
                        PORTD=0b11111111; //clear 7 segment
                        
}// end of seven segment
